# fiji-cell-segmentation

./: .gitignore  README.md  pom.xml
src/main/java/com/will/cellseg/: BatchStopController.java  CellSegmentationCommand.java  CellSegmentationCommand_Batch.java  CellSegmentationParams.java  CellSegmentationPipeline.java  CellSegmentationResult.java  CellSegmentation_IJ1.java  CellSegmentation_IJ1_Batch.java  ConnectedComponents.java  EdgeDetector.java  ThresholdConfig.java
src/main/java/com/will/cellseg/batch/: BioFormatsPlaneReader.java  FrameSpec.java  InputMode.java  InputResolver.java  MeasUnit.java  MeasurementPlan.java  PairedUnit.java  SegUnit.java  SeriesMetadata.java
src/main/resources/: plugins.config
